RESULT

{
    "Extracted claims": [
        "Claims 1-4, 9, 23, and 15-18",
        "Claims 1-3, 7, 10, 12-14",
        "Claims 1, 4-5, 11, 13, 18-21 (alternatively: 1 and 13)",
        "Claims 6 and 17",
        "Claims 9 and 16"
    ],
    "Corresponding Rejection Paragraph(s) and related claims": [
        "35 USC 102(a)(1) - Schaeper et al. (US 4,458,876)",
        "35 USC 102(a)(1) - LeRouax (US 3,915,426)",
        "35 USC 103 - Schaeper in view of Yenulis et al. (US 5,224,557)",
        "35 USC 103 - Schaeper (alternatively in view of Yenulis) in view of Allen (US 4,099,699)",
        "35 USC 103 - Schaeper (alternatively in view of Yenulis) in view of Carbaugh et al. (US 2014/0183381)"
    ],
    "List of related references": [
        "<Reference>US4458876</Reference> - Schaeper et al.",
        "<Reference>US3915426</Reference> - LeRouax",
        "<Reference>US5224557</Reference> - Yenulis et al.",
        "<Reference>US4099699</Reference> - Allen",
        "<Reference>US20140183381</Reference> - Carbaugh et al."
    ],
    "U.S. Patent Reference": [
        {
            "Patent Number": "4,458,876",
            "Designation": "Schaeper et al.",
            "Citation Type": "102(a)(1)",
            "Claim number(s): "1-3, 7, 10, 12-14"
        },
        {
            "Patent Number": "3,915,426",
            "Designation": "LeRouax",
            "Citation Type": "102(a)(1)",
            "Claim number(s): "1, 4-5, 11, 13, 18-21 (alternatively: 1 and 13)"
        },
        {
            "Patent Number": "5,224,557",
            "Designation": "Yenulis et al.",
            "Citation Type": "103",
            "Claim number(s): "1-3, 7, 10, 12-14"
        },
        {
            "Patent Number": "4,099,699",
            "Designation": "Allen",
            "Citation Type": "103",
            "Claim number(s): "6 and 17"
        },
        {
            "Patent Number": "2014/0183381",
            "Designation": "Carbaugh et al.",
            "Citation Type": "103",
            "Claim number(s): "9 and 16"
        }
    ],
    "U.S. Patent Application Reference": []
}