Extracted claims:
Claims 1-3, 7, 10, 12-14
Claims 1, 4-5, 11, 13, 18-21 (alternatively: 1 and 13)
Claims 6 and 17
Claims 9 and 16
Claims 1, 4-5, 11, 13, and 18-21 (alternatively: all)

Corresponding Rejection Paragraph(s) and related claims:
(1) 35 USC 102(a)(1) - Schaeper et al. (US 4,458,876)
Claim(s): 1-3, 7, 10, 12-14

(2) 35 USC 102(a)(1) - LeRouax (US 3,915,426)
Claim(s): 1, 4-5, 11, 13, 18-21 (alternatively: 1 and 13)

(3) 35 USC 103 - Schaeper (alternatively in view of Yenulis) in view of Allen (US 4,099,699)
Claim(s): 6 and 17

(4) 35 USC 103 - Schaeper (alternatively in view of Yenulis) in view of Carbaugh et al. (US 2014/0183381)
Claim(s): 9 and 16

(5) 35 USC 103 - LeRouax in view of Yenulis et al. (US 5,224,557)
Claim(s): 1, 4-5, 11, 13, and 18-21 (alternatively: all)

List of related references:
Schaeper et al. (US 4,458,876) - Corresponding rejection paragraph(s): (1)
LeRouax (US 3,915,426) - Corresponding rejection paragraph(s): (2)
Allen (US 4,099,699) - Corresponding rejection paragraph(s): (3)
Carbaugh et al. (US 2014/0183381) - Corresponding rejection paragraph(s): (4)
Yenulis et al. (US 5,224,557) - Corresponding rejection paragraph(s): (5)

U.S. Patent Reference:
- Patent Number: 4,458,876
- Designation: Schaeper
- Citation Type: 35 USC 102(a)(1)
- Claim number(s): 1-3, 7, 10, 12-14

U.S. Patent Reference:
- Patent Number: 3,915,426
- Designation: LeRouax
- Citation Type: 35 USC 102(a)(1)
- Claim number(s): 1, 4-5, 11, 13, 18-21 (alternatively: 1 and 13)

U.S. Patent Reference:
- Patent Number: 4,099,699
- Designation: Allen
- Citation Type: 35 USC 103
- Claim number(s): 6 and 17

U.S. Patent Application Reference:
- Application Number: 2014/0183381
- Designation: Carbaugh
- Citation Type: 35 USC 103
- Claim numbers: 9 and 16

U.S. Patent Reference:
- Patent Number: 5,224,557
- Designation: Yenulis
- Citation Type: 35 USC 103
- Claim number(s): 1, 4-5, 11, 13, and 18-21 (alternatively: all)