RESULT

{
    "Extracted claims": [
        "Claims 1-3, 7, 10, and 12-14",
        "Claims 1, 4-5, 11, 13, and 18-21 (alternatively: 1 and 13)",
        "Claims 1-3, 7-8, 10, and 12-15 (alternatively: 1-3, 7, 10, and 12-14)",
        "Claims 6 and 17 (as understood: both)",
        "Claims 9 and 16"
    ],
    "Corresponding Rejection Paragraph(s) and related claims": [
        "<Paragraph 41>Claims 1-3, 7, 10, and 12-14 are rejected under 35 U.S.C. 102(a)(1) as being anticipated by Schaeper et al. (US 4,458,876).</Paragraph>",
        "<Paragraph 69>Claims 1, 4-5, 11, 13, and 18-21 (alternatively: 1 and 13) are rejected under 35 U.S.C. 102(a)(1) as being anticipated by LeRouax (US 3,915,426).</Paragraph>",
        "<Paragraph 107>Claims 1-3, 7-8, 10, and 12-15 (alternatively: 1-3, 7, 10, and 12-14) are rejected under 35 U.S.C. 103 as being unpatentable over Schaeper in view of Yenulis et al. (US 5,224,557).</Paragraph>",
        "<Paragraph 122>Claims 6 and 17 (as understood: both) are rejected under 35 U.S.C. 103 as being unpatentable over Schaeper (alternatively in view of Yenulis) in view of Allen (US 4,099,699).</Paragraph>",
        "<Paragraph 133>Claims 9 and 16 are rejected under 35 U.S.C. 103 as being unpatentable over Schaeper (alternatively in view of Yenulis) in view of Carbaugh et al. (US 2014/0183381).</Paragraph>",
        "<Paragraph 139>Claims 1, 4-5, 11, 13, and 18-21 (alternatively: all) are rejected under 35 U.S.C. 103 as being unpatentable over LeRouax in view of Yenulis et al. (US 5,224,557).</Paragraph>"
    ],
    "List of related references": [
        "<Reference>US4458876</Reference> - Schaeper et al. (Paragraph 41, Paragraph 107, Paragraph 122, Paragraph 133, Paragraph 139)",
        "<Reference>US3915426</Reference> - LeRouax (Paragraph 69, Paragraph 139)",
        "<Reference>US5224557</Reference> - Yenulis et al. (Paragraph 107, Paragraph 139)",
        "<Reference>US4099699</Reference> - Allen (Paragraph 122)",
        "<Reference>US20140183381</Reference> - Carbaugh et al. (Paragraph 133)"
    ],
    "U.S. Patent Reference": [
        {
            "Patent Number": "4458876",
            "Designation": "Schaeper et al.",
            "Citation Type": "102(a)(1)",
            "Claim number(s): "1-3, 7, 10, 12-14"
        },
        {
            "Patent Number": "3915426",
            "Designation": "LeRouax",
            "Citation Type": "102(a)(1)",
            "Claim number(s): "1, 4-5, 11, 13, 18-21 (alternatively: 1 and 13)"
        },
        {
            "Patent Number": "5224557",
            "Designation": "Yenulis et al.",
            "Citation Type": "103",
            "Claim number(s): "1-3, 7-8, 10, 12-15 (alternatively: 1-3, 7, 10, 12-14)", "1, 4-5, 11, 13, 18-21 (alternatively: all)"
        },
        {
            "Patent Number": "4099699",
            "Designation": "Allen",
            "Citation Type": "103",
            "Claim number(s): "6, 17"
        },
        {
            "Patent Number": "20140183381",
            "Designation": "Carbaugh et al.",
            "Citation Type": "103",
            "Claim number(s): "9, 16"
        }
    ],
    "U.S. Patent Application Reference": [
        
    ]
}